# spring-boot-hello

./: Dockerfile  pom.xml
src/main/java/com/mytest/: Application.java
src/main/java/com/mytest/web/: MyController.java
